anyascii==0.3.2
arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
beautifulsoup4==4.11.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.4
colorama==0.4.6
config==0.5.1
contourpy==1.1.0
cryptography==41.0.1
cssselect2==0.7.0
cycler==0.11.0
decouple==0.0.7
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==2.0.0
Django==3.0.5
django-admin-rangefilter==0.10.0
django-allauth==0.54.0
django-countries==7.5.1
django-crispy-forms==2.0
django-filter==22.1
django-heroku==0.3.1
django-modelcluster==6.0
django-permissionedforms==0.1
django-taggit==3.1.0
django-tinymce4-lite==1.8.0
django-treebeard==4.7
django-widget-tweaks==1.4.8
djangorestframework==3.14.0
dmba==0.2.4
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
filelock==3.12.2
filetype==1.2.0
fonttools==4.41.0
graphviz==0.20.1
html5lib==1.1
idna==3.4
joblib==1.3.1
jsmin==3.0.1
kiwisolver==1.4.4
l18n==2021.3
lxml==4.9.3
matplotlib==3.7.2
mlxtend==0.22.0
numpy==1.25.1
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.1
pandas==2.0.3
Pillow==9.5.0
platformdirs==3.8.0
psycopg2==2.9.6
pycparser==2.21
pycryptodome==3.18.0
pyHanko==0.19.0
pyhanko-certvalidator==0.23.0
PyJWT==2.7.0
pyparsing==3.0.9
pypdf==3.12.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.3.1
stripe==5.5.0
svglib==1.5.1
telepath==0.3.1
threadpoolctl==3.2.0
tinycss2==1.2.1
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.3
virtualenv==20.23.1
wagtail==5.0.2
webencodings==0.5.1
whitenoise==6.5.0
Willow==1.5.1
xhtml2pdf==0.2.11
